body{
    background-color: #e4e6eb;
    font-family: 'Assistant', sans-serif;
    color: #0e0d0d;
}

.navbar-brand img {
    max-height: 40px;
}

.navbar-light .navbar-nav .nav-link {
  color: #f7920f;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #f7920f !important;
}

.btn-navbar-right {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -18px !important;
  height: 70px;
  border-radius: 0;
}

.btn-login {
  background-color: #f7920f;
  color: #ffffff;
}

.btn-login:hover {
  background-color: #a7640df3;
  color: #ffffff;
}

header {
  padding: 180px 0 165px;
  margin-top: -70px;
  background-image: url(../images/borobudur.jpeg);
  background-position: center;
  background-size: cover;
}

header h1, header p {
  color: #ffffff;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 50px;
}

header p {
  font-size: 22px;
}

header .btn-get-started {
  background-color: #f7920f;
  color: #ffffff;
}

header .btn-get-started:hover {
  background-color: #a7640df3;
  color: #ffffff;
}

.section-stats {
    margin-top: -50px;
  }
  
  .section-stats .stats-detail {
    padding-top: 15px;
    background-color: #ffffff;
    padding-left: 40px;
  }
  
  .section-stats h2 {
    font-size: 30px;
    margin-bottom: 0;
  }
  
  .section-stats p {
    font-size: 20px;
    font-weight: lighter;
  }

  .section-popular {
    min-height: 440px;
    background-color: #f7920f;
    margin-top: -50px;
    margin-bottom: -230px;
  }
  
  .section-popular .section-popular-heading {
    margin-top: 150px;
  }
  
  .section-popular .section-popular-heading h2 {
      margin-top: -70px;
    font-family: 'playfair Display', 
   serif;
    font-weight: bold;
    color: #ffffff;
  }
  
  .section-popular .section-popular-heading p {
    font-size: 18px;
    color: #ffffff;
  }
  
  .section-popular-content .section-popular-travel .card-travel {
    min-height: 380px;
    background-color: #ddd;
    color: #ffffff;
    padding: 30px;
    background-size: cover;
    margin-bottom: 20px;
  }
  
  
  .section-popular-content .section-popular-travel .travel-location {
    font-size: 23px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .section-popular-content .section-popular-travel .travel-button .btn-travel-details {
    background-color: chocolate;
    color: #ffffff;
  }
  
  .section-popular-content .section-popular-travel .travel-button .btn-travel-details:hover {
    background-color: darkgoldenrod;
    color: #ffffff;
  }

  .section-network {
    background-color: #ffffff;
    margin-top: -170px;
    padding-top: 240px;
    padding-bottom: 50px;
  }
  
  .section-network h2 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 40px;
    color: darkorange;
  }
  
  .section-network p {
    font-size: 18px;
    color: darkorange;
  }
  
  .section-network img {
    max-width: 80%;
    max-height: 100%;
    margin-left: 100px;
  }

  .section-footer {
    margin-top: auto;
    background-color: #f7920f;
  }
  
  .section-footer h5{
    font-weight: bold;
    color: #ffffff;
  }

  .section-footer a {
    color: #fcfcfc;
  }

  .section-footer .section-footer-bottom {
      background-color: #ffffff;
      color: darkorange;
  }