<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogja Travel (A112)</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&family=
    Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="#" class="navbar-brand">
                <img src="images/logo.jpg" alt="logo EEG" />
            </a>
            <button class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navb">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="#navb">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Travel Packages</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Testimonial</a>
                    </li>
                </ul>

                <!-- Dekstop button -->
                <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Sign in
                    </button>
                </form>
            </div>
        </nav>
    </div>

    <!-- header -->
    <header class="text-center">
        <h1>
            Explore The Beautiful Jogjakarta
            <br>
            As Easy One Click
        </h1>
        <a href="#" class="btn btn-get-started px-4 mt-4">
            Get start
        </a>
    </header>

    <main>
        <!-- statistik -->
        <div class="container">
            <section class="section-stats row
            justify-content-center" id="stats">
                 <div class="col-3 col-md-2 stats-detail">
                     <h2>800</h2>
                     <p>Member</p>
                 </div>
                 <div class="col-3 col-md-2 stats-detail">
                    <h2>50+</h2>
                    <p>Destination</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>200+</h2>
                    <p>Hotel</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>2000</h2>
                    <p>Participants</p>
                </div>
            </section>
        </div>

        <!-- background color -->
        <section class="section-popular" id="popular">
            <div class="container">
                <div class="row">
                    <div class="col text-center 
                    section-popular-heading">
                    <h2>
                        Popular Attractions
                    </h2>
                    <p>
                        our best recommendations
                        <br>
                        to consider
                    </p>

                    </div>
                </div>
            </div>
        </section>

        <!-- gambar -->
        <section class="section-popular-content" id="populerContent">
            <div class="container">
                <div class="section-popular-travel row
                justify-content-center">
                <!-- tugu -->
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex 
                        flex-column"
                        style="background-image: url('images/Tugu.jpg');">
                            <div class="travel-location">Tugu Jogjakarta</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>    
                    </div>
                    <!-- prambanan -->
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex 
                        flex-column"
                        style="background-image: url('images/prambanan.jpg');">
                            <div class="travel-location">Candi Prambanan</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>    
                    </div>

                    <!-- parangtritis -->
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex 
                        flex-column"
                        style="background-image: url('images/parangtritis.png');">
                            <div class="travel-location">Pantai Parangtritis</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>

        <!-- Network -->
        <section class="section-network">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>
                            Our Network 
                        </h2>
                        <p>payment method can use e-money</p>
                    </div>
                    <div class="col-md-8 text-center">
                        <img src="images/payment.jpg" alt="logo partner" class="img-logo">
                    </div>
                    
                </div>
            </div>
        </section>

    </main>

     <!-- footer -->
     <footer class="section-footer mb-4 border-top">
         <div class="container pt-5 pb-5">
             <div class="row justify-content-center">
                 <div class="col-12">
                     <div class="row">
                         <div class="col-12 col-lg-3">
                             <h5>FEATURES</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Review</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                </ul>
                         </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                               <ul class="list-unstyled">
                                   <li><a href="#">Refund</a></li>
                                   <li><a href="#">Security</a></li>
                                   <li><a href="#">Rewards</a></li>
                               </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                               <ul class="list-unstyled">
                                   <li><a href="#">Career</a></li>
                                   <li><a href="#">Help Center</a></li>
                                   <li><a href="#">Media</a></li>
                                </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                               <ul class="list-unstyled">
                                   <li><a href="#">Jogjakarta</a></li>
                                   <li><a href="#">Indonesia</a></li>
                                   <li><a href="#">0812-3456-7899</a></li>
                                   <li><a href="#">jogja@travel.go.id</a></li>
                               </ul>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="container-fluid">
             <div class="section-footer-bottom row border-top justify-content-center 
             align-items-center pt-4 pb-3">
                <div class="col-auto text-gray-500 font-weight-light">
                    2021 Copyright Jogjatravel | All right reserved |
             </div>
         </div>
     </footer>

    <script src="libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/retina/retina.min.js"></script>
</body>
</html>